<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>ToDo-List</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
    @import url("https://fonts.googleapis.com/css?family=Lobster");

    * {
      margin: 0px;
      padding: 0px;
      user-select: none;
    }
    /* Background styles */
    body {
      background-image: url("back2.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      font-family: "Roboto", sans-serif;
      margin-top: 0;
    }
    /* Glassmorphism card effect */
    .card {
      backdrop-filter: blur(25px) saturate(161%);
      -webkit-backdrop-filter: blur(25px) saturate(161%);
      background-color: rgba(242, 7, 7, 0.5);
      border-radius: 25px;
      border: 1px solid rgba(255, 255, 255, 0.125);
    }
    /* ===== Scrollbar CSS ===== */
    /* Firefox */
    * {
      scrollbar-width: thin;
      scrollbar-color: #df042b #d799a0;
    }

    /* Chrome, Edge, and Safari */
    *::-webkit-scrollbar {
      width: 16px;
    }

    *::-webkit-scrollbar-track {
      background: #d799a0;
    }

    *::-webkit-scrollbar-thumb {
      background-color: #df042b;
      border-radius: 10px;
      border: 3px solid #ffffff;
    }

    .todocont {
      margin: auto;
      margin-top: 5%;
      height: 650px;
      width: 650px;
    }
    .heading {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 25%;
      width: 100%;
      backdrop-filter: blur(25px) saturate(161%);
      -webkit-backdrop-filter: blur(25px) saturate(161%);
      background-color: rgba(248, 231, 28, 0.5);
      border-radius: 25px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      border: 1px solid rgba(255, 255, 255, 0.125);
    }
    .heading h1 {
      text-shadow: 0px 2px 1px #777, 0px -4px 2px #000;
      color: white;
      font-size: 80px;
      font-family: "Lobster", cursive;
    }
    .inputtasks {
      display: flex;
      justify-content: space-evenly;
      margin-top: 4%;
    }
    .texti {
      border-radius: 22px;
      width: 65%;
      height: 100%;
      padding: 0.8em;
      font-weight: 700;
      outline: none;
      transition: 300ms;
    }
    .texti:active,
    .texti:hover {
      border: 5px solid red;
      box-sizing: border-box;
      outline: none;
      scale: 1.05;
      box-shadow: 5px 5px 12px black;
    }
    .plus {
      height: 100%;
      width: 9%;
      margin-left: -5%;
      color: #ec2e2e;
      box-shadow: 3px 5px 15px black;
      border-radius: 50%;
      transition: all 300ms;
      border: 1px solid white;
      background: white;
      cursor: pointer;
    }
    svg:hover {
      transform: rotate(180deg);
    }
    svg:active {
      color: white;
      outline: 5px inset red;
      background: red;
    }
    .tasks {
      margin-top: 7%;
      margin-left: 5%;
      margin-right: 5%;
      margin-bottom: 6.5%;
      overflow-y: scroll;
      scroll-behavior: smooth;
    }

    .tasks {
      overflow: -moz-scrollbars-none;
    }

    .tasksdiv,
    .tasksselected {
      margin-top: 3%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      border-radius: 22px;
      height: 9%;
      padding: 5%;
      background: yellowgreen;
      color: white;
      border: 3px solid white;
      transition: 150ms;
      cursor: pointer;
      font-weight: 500;
      font-size: 1.5em;
    }
    .tasksselected {
      background-color: #444;
      color: #999;
      text-decoration: line-through;
    }
    .tasksdiv:hover,
    .tasksdiv:active,
    .tasksselected:hover,
    .tasksselected:active {
      border: 5px solid white;
      border-radius: 22px;
      box-sizing: border-box;
      scale: 0.98;
      box-shadow: 5px 9px 15px black;
    }

    .tasksselected:hover,
    .tasksselected:active {
      border: 5px solid white;
    }
    .back {
      display: flex;
      justify-content: flex-end;
      margin-right: 3%;
      padding: 3%;
    }
    .tasksleft {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-right: 54%;
      font-weight: 900;
      font-size: 1.1em;
    }
    .backg {
      width: 28px;
      height: 38px;
      cursor: pointer;
      margin: 1%;
    }
  </style>
  <body>
    <div class="card todocont">
      <div class="heading">
        <h1>TO-DO LIST</h1>
      </div>
      <div class="inputtasks">
        <input type="text" class="texti" />

        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-plus-circle-fill plus image"
          viewBox="0 0 16 16"
        >
          <path
            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"
          />
        </svg>
      </div>
      <div class="tasks"></div>
      <div class="randomi">
        <div class="back">
          <div class="tasksleft"></div>
          <img
            src="shuffle.svg"
            alt="change card color"
            data-bs-toggle="tooltip"
            data-bs-placement="top"
            title="Surprise!!!"
            class="backg ran"
          />
          <img
            src="planet.svg"
            alt="Change Background"
            class="backg roun"
            data-bs-toggle="tooltip"
            data-bs-placement="top"
            title="CLICK ME!!!"
          />
        </div>
      </div>
    </div>
  </body>
  <script
    type="module"
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"
  ></script>
  <script src="app.js"></script>
</html>
